{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f8fb;\
    color: #333;\
\}\
\
header \{\
    background-color: #4a90e2;\
    color: white;\
    text-align: center;\
    padding: 2rem 1rem;\
\}\
\
nav \{\
    margin-top: 1rem;\
\}\
\
nav a \{\
    margin: 0 15px;\
    color: white;\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
nav a:hover \{\
    text-decoration: underline;\
\}\
\
main \{\
    padding: 1rem 2rem;\
\}\
\
footer \{\
    background-color: #eee;\
    text-align: center;\
    padding: 1rem;\
    margin-top: 2rem;\
\}\
}