body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    color: #333;
}

header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

nav {
    margin-top: 1rem;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 1rem 2rem;
}

footer {
    background-color: #eee;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
